#
.DEFAULT_GOAL := help

.PHONY: help default init distclean deinit

# # help is defined in 
# # https://gist.github.com/rcmachado/af3db315e31383502660
help:
	$(info --------------------------------------- )	
	$(info Make Targets)
	$(info --------------------------------------- )
	$(QUIET) awk '/^[a-zA-Z\-\_0-9]+:/ {            \
	  nb = sub( /^## /, "", helpMsg );              \
	  if(nb == 0) {                                 \
	    helpMsg = $$0;                              \
	    nb = sub( /^[^:]*:.* ## /, "", helpMsg );   \
	  }                                             \
	  if (nb)                                       \
	    print  $$1 "\t" helpMsg;                    \
	}                                               \
	{ helpMsg = $$0 }'                              \
	$(MAKEFILE_LIST) | column -ts:


default: help


## Clone Source
init:
	$(call gitclone,$(OLOG_SRC_GITURL),$(OLOG_SRC_PATH),$(OLOG_SRC_TAG))

deinit: distclean
## Clean Source
distclean:
	$(call distclean, $(OLOG_SRC_PATH))

.PHONY: build conf

## Build Source
build: conf
	$(QUIET) JAVA_HOME=$(JAVA_HOME) $(MAVEN_CMD) $(MVN_OPTS) -f $(OLOG_SRC_PATH) clean install -Dmaven.test.skip=true

## Copy the site specific files into sources
conf: conf.ologproperties

run: 
	$(QUIET) JAVA_HOME=$(JAVA_HOME) $(MAVEN_CMD) org.springframework.boot:spring-boot-maven-plugin:run